MONGO_URL=mongodb+srv://javier:madremia@cluster0.nn1uf1q.mongodb.net/airbnbn-clone?retryWrites=true&w=majority
PORT=4000
S3_ACCESS_KEY=AKIAT7LUWE6JN6F5A2PJ
S3_SECRET_ACCESS_KEY=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